<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Fonts\MSYH.TTC" />
    <AvaloniaResource Remove="Assets\Fonts\SIMSUN.TTC" />
    <None Remove=".gitignore" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\MSYH.TTC" />
    <EmbeddedResource Include="Assets\Fonts\SIMSUN.TTC" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="XamlNameReferenceGenerator" />
    <PackageReference Include="VC-LTL"  />
  </ItemGroup>
</Project>
