# AvaloniaTest

./: AvaloniaTest.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Publish.Common.pubxml  README.md  UpdateAssemblyVersion.ps1  publish.bat  publish_all.bat  publish_music_win-x64.bat
src/: AvaloniaTest.sln
src/Avalonia.MusicStore/: App.axaml  App.axaml.cs  Avalonia.MusicStore.csproj  Icons.axaml  Program.cs  ViewLocator.cs
src/Avalonia.MusicStore/Assets/Base/: CustomFontManagerImpl.cs  FluentWindow.cs
src/Avalonia.MusicStore/Models/: Album.cs
src/Avalonia.MusicStore/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml  Publish.Project.pubxml
src/Avalonia.MusicStore/Properties/Trimming/: TrimmerRoots.xml
src/Avalonia.MusicStore/ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  ViewModelBase.cs
src/Avalonia.MusicStore/Views/: AlbumView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs
src/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  AvaloniaApplication1.sln  Program.cs
src/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
src/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Todo/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Todo.csproj  ViewLocator.cs
src/Todo/Models/: TodoItem.cs
src/Todo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/Todo/Properties/Trimming/: TrimmerRoots.xml
src/Todo/Services/: Database.cs
src/Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
src/Todo/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
