<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="XamlNameReferenceGenerator" />
    <PackageReference Include="VC-LTL"  />
  </ItemGroup>
</Project>
